Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{01220A8B-9F6B-32D8-02E7-A29185FD940D}") = "Dixel", "Assembly-CSharp-vs.csproj", "{00F60035-23B3-3430-DF1C-276E885DC3AE}"
EndProject
Project("{01220A8B-9F6B-32D8-02E7-A29185FD940D}") = "Dixel", "Assembly-CSharp-Editor-vs.csproj", "{6B59AA0F-977A-3D9B-9D91-C3697E205DFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F60035-23B3-3430-DF1C-276E885DC3AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F60035-23B3-3430-DF1C-276E885DC3AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F60035-23B3-3430-DF1C-276E885DC3AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F60035-23B3-3430-DF1C-276E885DC3AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B59AA0F-977A-3D9B-9D91-C3697E205DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B59AA0F-977A-3D9B-9D91-C3697E205DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B59AA0F-977A-3D9B-9D91-C3697E205DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B59AA0F-977A-3D9B-9D91-C3697E205DFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
