Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{460F7867-6006-4A3F-6B88-21E7177A0B82}") = "Pruebas", "Assembly-CSharp.csproj", "{A93497F7-85F6-797D-5B4B-0A28BABB79ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A93497F7-85F6-797D-5B4B-0A28BABB79ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93497F7-85F6-797D-5B4B-0A28BABB79ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93497F7-85F6-797D-5B4B-0A28BABB79ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93497F7-85F6-797D-5B4B-0A28BABB79ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
